<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2024r2sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="id" library="user" uid="91" kind="19" visible="0" blackbox="0">
					<view ltx="634" lty="82" rbx="682" rby="99"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="id" outkey="81" componentid="17"/>
						</root>
					</data>
				</component>
				<component name="accords1" library="user" uid="170" kind="19" visible="0" blackbox="0">
					<view ltx="634" lty="337" rbx="719" rby="371"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="a" inpkey="154" componentid="168"/>
							<entry name="b" inpkey="155" componentid="167"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="accord" outkey="156" componentid="169"/>
						</root>
					</data>
				</component>
				<component name="notes" library="user" uid="123" kind="19" visible="0" blackbox="0">
					<view ltx="634" lty="265" rbx="732" rby="282"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="142" componentid="121"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="note" outkey="143" componentid="122"/>
						</root>
					</data>
				</component>
				<component name="perfumes" library="xml" uid="5" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="946" lty="82" rbx="1143" rby="450"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="perfumes" expanded="1">
										<entry name="perfume" inpkey="67" expanded="1">
											<entry name="id" inpkey="6"/>
											<entry name="brand" inpkey="68"/>
											<entry name="name" inpkey="69"/>
											<entry name="year" inpkey="13"/>
											<entry name="fragrance" inpkey="141"/>
											<entry name="main_accords" expanded="1">
												<entry name="accord" inpkey="37"/>
											</entry>
											<entry name="notes" expanded="1">
												<entry name="note" inpkey="103"/>
												<entry name="top_notes" expanded="1"/>
												<entry name="middle_notes" expanded="1"/>
												<entry name="base_notes" expanded="1"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="perfumes.xsd" instanceroot="{}perfumes" inputinstance="perfumes.xml" outputinstance="perfumes.xml"/>
					</data>
				</component>
				<component name="pefume_preprocessed" library="xlsx" uid="171" kind="26">
					<view ltx="123" lty="82" rbx="418" rby="328"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Workbook" expanded="1">
										<entry name="Worksheet" expanded="1" displayselectionmode="selection">
											<entry name="Row" expanded="1">
												<entry name="Cell" datatype="string"/>
											</entry>
										</entry>
										<entry name="Worksheet" expanded="1">
											<condition>
												<expression>
													<function name="equal-ignorecase" library="xlsx">
														<expression>
															<attribute name="Name"/>
														</expression>
														<expression>
															<constant value="Sheet1"/>
														</expression>
													</function>
												</expression>
											</condition>
											<ranges>
												<range id="1" start="1"/>
											</ranges>
											<entry name="Row" expanded="1" displayselectionmode="selection">
												<entry name="Cell" datatype="string"/>
											</entry>
											<entry name="Row" outkey="157" expanded="1" enabletitlerow="1">
												<condition>
													<expression>
														<function name="is-range-id">
															<expression>
																<constant value="1" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="Cell" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" outkey="158" annotation="brand" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="1" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="159" annotation="name_perfume" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="2" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="160" annotation="family" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="3" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="161" annotation="subfamily" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="4" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="162" annotation="fragrances" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="5" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="163" annotation="ingredients" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="6" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="164" annotation="years" datatype="double">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="7" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="n"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<excel inputinstance="pefume_preprocessed.xlsx" outputinstance="pefume_preprocessed.xlsx"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="164">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="157">
						<edges>
							<edge vertexkey="67"/>
						</edges>
					</vertex>
					<vertex vertexkey="158">
						<edges>
							<edge vertexkey="68"/>
						</edges>
					</vertex>
					<vertex vertexkey="159">
						<edges>
							<edge vertexkey="69"/>
						</edges>
					</vertex>
					<vertex vertexkey="143">
						<edges>
							<edge vertexkey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="163">
						<edges>
							<edge vertexkey="142"/>
						</edges>
					</vertex>
					<vertex vertexkey="160">
						<edges>
							<edge vertexkey="154"/>
						</edges>
					</vertex>
					<vertex vertexkey="161">
						<edges>
							<edge vertexkey="155"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="id" library="user" uid="13" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="id" library="core" uid="17" kind="7">
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="804" lty="168" rbx="842" rby="206"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="id"/>
					</data>
				</component>
				<component name="concat" library="core" uid="14" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="599" lty="168" rbx="681" rby="224"/>
				</component>
				<component name="auto-number" library="core" uid="15" kind="5">
					<sources>
						<datapoint/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="354" lty="213" rbx="496" rby="299"/>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="354" lty="115" rbx="440" rby="132"/>
					<data>
						<constant value="pefume_" datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="release_year" library="user" uid="22" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="value" library="core" uid="25" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="277" lty="150" rbx="361" rby="188"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value"/>
					</data>
				</component>
				<component name="numeric" library="lang" uid="24" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="452" lty="122" rbx="528" rby="160"/>
				</component>
				<component name="if-else" library="core" uid="23" kind="4">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="3"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="629" lty="150" rbx="733" rby="223"/>
				</component>
				<component name="year" library="core" uid="26" kind="7">
					<sources>
						<datapoint pos="0" key="7"/>
					</sources>
					<view ltx="863" lty="150" rbx="912" rby="188"/>
					<data>
						<output datatype="anyType"/>
						<parameter usageKind="output" name="year"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="1"/>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="concentration" library="user" uid="36" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="not-equal" library="core" uid="39" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="467" lty="103" rbx="545" rby="157"/>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="361" lty="173" rbx="422" rby="190"/>
					<data>
						<constant value="N/A" datatype="string"/>
					</data>
				</component>
				<component name="valuetrue" library="core" uid="40" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="127" lty="173" rbx="232" rby="211"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="valuetrue"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="38" kind="4">
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="7"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="620" lty="160" rbx="724" rby="233"/>
				</component>
				<component name="concentration" library="core" uid="41" kind="7">
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="876" lty="160" rbx="976" rby="198"/>
					<data>
						<output datatype="anyType"/>
						<parameter usageKind="output" name="concentration"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="1"/>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="accords" library="user" uid="53" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="input" library="core" uid="57" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="126" lty="125" rbx="211" rby="163"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="accord" library="core" uid="58" kind="7">
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="759" lty="125" rbx="821" rby="163"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="accord"/>
					</data>
				</component>
				<component name="constant" library="core" uid="54" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="267" lty="195" rbx="312" rby="212"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="55" kind="5">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="386" lty="125" rbx="480" rby="179"/>
				</component>
				<component name="normalize-space" library="core" uid="56" kind="5">
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="551" lty="125" rbx="661" rby="163"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="top_notes" library="user" uid="69" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="70" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="300" lty="70" rbx="345" rby="87"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="71" kind="5">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="419" rbx="513" rby="54"/>
				</component>
				<component name="normalize-space" library="core" uid="72" kind="5">
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="584" rbx="694" rby="38"/>
				</component>
				<component name="note" library="core" uid="74" kind="7">
					<sources>
						<datapoint pos="0" key="7"/>
					</sources>
					<view ltx="794" rbx="846" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="note"/>
					</data>
				</component>
				<component name="input" library="core" uid="73" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="148" rbx="233" rby="38"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="middle_notes" library="user" uid="76" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="77" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="300" lty="70" rbx="345" rby="87"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="78" kind="5">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="419" rbx="513" rby="54"/>
				</component>
				<component name="normalize-space" library="core" uid="79" kind="5">
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="584" rbx="694" rby="38"/>
				</component>
				<component name="note" library="core" uid="81" kind="7">
					<sources>
						<datapoint pos="0" key="7"/>
					</sources>
					<view ltx="794" rbx="846" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="note"/>
					</data>
				</component>
				<component name="input" library="core" uid="80" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="103" rbx="188" rby="38"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="base_notes" library="user" uid="83" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="84" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="300" lty="70" rbx="345" rby="87"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="normalize-space" library="core" uid="85" kind="5">
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="584" rbx="694" rby="38"/>
				</component>
				<component name="tokenize" library="core" uid="86" kind="5">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="419" rbx="513" rby="54"/>
				</component>
				<component name="note" library="core" uid="88" kind="7">
					<sources>
						<datapoint pos="0" key="7"/>
					</sources>
					<view ltx="794" rbx="846" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="note"/>
					</data>
				</component>
				<component name="input" library="core" uid="87" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="122" rbx="207" rby="38"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="notes" library="user" uid="110" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="string" library="core" uid="121" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="224" lty="140" rbx="311" rby="178"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="string"/>
					</data>
				</component>
				<component name="substring-after" library="core" uid="118" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="376" lty="140" rbx="480" rby="194"/>
				</component>
				<component name="substring-before" library="core" uid="114" kind="5">
					<sources>
						<datapoint pos="0" key="20"/>
						<datapoint pos="1" key="18"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="551" lty="140" rbx="665" rby="194"/>
				</component>
				<component name="tokenize" library="core" uid="119" kind="5">
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="733" lty="140" rbx="827" rby="194"/>
				</component>
				<component name="substring-after" library="core" uid="120" kind="5">
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="909" lty="140" rbx="1013" rby="194"/>
				</component>
				<component name="substring-before" library="core" uid="116" kind="5">
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="1089" lty="140" rbx="1203" rby="194"/>
				</component>
				<component name="note" library="core" uid="122" kind="7">
					<sources>
						<datapoint pos="0" key="21"/>
					</sources>
					<view ltx="1280" lty="140" rbx="1332" rby="178"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="note"/>
					</data>
				</component>
				<component name="constant" library="core" uid="117" kind="2">
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="968" lty="221" rbx="1013" rby="238"/>
					<data>
						<constant value="&apos;" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="111" kind="2">
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="620" lty="221" rbx="665" rby="238"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="113" kind="2">
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="435" lty="221" rbx="480" rby="238"/>
					<data>
						<constant value="]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="112" kind="2">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="266" lty="221" rbx="311" rby="238"/>
					<data>
						<constant value="[" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="115" kind="2">
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="782" lty="221" rbx="827" rby="238"/>
					<data>
						<constant value="&apos;" datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="accords1" library="user" uid="152" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="b" library="core" uid="167" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="33"/>
					</targets>
					<view ltx="44" lty="192" rbx="108" rby="230"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="b"/>
					</data>
				</component>
				<component name="a" library="core" uid="168" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="45" lty="99" rbx="108" rby="137"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="a"/>
					</data>
				</component>
				<component name="equal" library="core" uid="161" kind="5">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="305" lty="99" rbx="361" rby="153"/>
				</component>
				<component name="if-else" library="core" uid="164" kind="4">
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="15"/>
						<datapoint pos="2" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="554" lty="192" rbx="658" rby="265"/>
				</component>
				<component name="concat" library="core" uid="153" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="22"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="209" lty="270" rbx="291" rby="326"/>
				</component>
				<component name="concat" library="core" uid="154" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="20"/>
						<datapoint pos="1" key="23"/>
					</sources>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="401" lty="270" rbx="483" rby="326"/>
				</component>
				<component name="constant" library="core" uid="157" kind="2">
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="63" lty="309" rbx="108" rby="326"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="155" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="704" lty="309" rbx="749" rby="326"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="159" kind="2">
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="851" lty="354" rbx="893" rby="371"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="158" kind="2">
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="848" lty="309" rbx="893" rby="326"/>
					<data>
						<constant value="(" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="160" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="1045" lty="354" rbx="1087" rby="371"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="163" kind="2">
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="1042" lty="309" rbx="1087" rby="326"/>
					<data>
						<constant value=")" datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="162" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="799" lty="192" rbx="893" rby="246"/>
				</component>
				<component name="replace" library="lang" uid="165" kind="5">
					<sources>
						<datapoint pos="0" key="17"/>
						<datapoint pos="1" key="28"/>
						<datapoint pos="2" key="32"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="986" lty="192" rbx="1087" rby="262"/>
				</component>
				<component name="replace" library="lang" uid="166" kind="5">
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="30"/>
						<datapoint pos="2" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="1184" lty="192" rbx="1285" rby="262"/>
				</component>
				<component name="lowercase" library="lang" uid="156" kind="5">
					<sources>
						<datapoint pos="0" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="1349" lty="192" rbx="1428" rby="230"/>
				</component>
				<component name="accord" library="core" uid="169" kind="7">
					<sources>
						<datapoint pos="0" key="35"/>
					</sources>
					<view ltx="1501" lty="192" rbx="1563" rby="230"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="accord"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="5"/>
							<edge vertexkey="15"/>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="10"/>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="35"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
